# verification-assistant

./: .gitignore  pom.xml
common/: pom.xml
measure/: pom.xml
measure/metastore_db/: db.lck  service.properties
measure/src/main/resources/: env-batch.json
measure/src/main/scala/com/nielsen/verfication/measure/: Application.scala  Launcher.scala  Loggable.scala
measure/src/main/scala/com/nielsen/verfication/measure/configuration/dqdefinition/: DQConfig.scala  EnvConfig.scala  GriffinConfig.scala  Param.scala
measure/src/main/scala/com/nielsen/verfication/measure/configuration/dqdefinition/reader/: ParamFileReader.scala  ParamJsonReader.scala  (+2 more)
measure/src/main/scala/com/nielsen/verfication/measure/configuration/enums/: DqType.scala  DslType.scala  FlattenType.scala  OutputType.scala  ProcessType.scala  SinkType.scala  VerificationType.scala  WriteMode.scala
measure/src/main/scala/com/nielsen/verfication/measure/context/: ContextId.scala  DQContext.scala  DataFrameCache.scala  MetricWrapper.scala  TableRegister.scala  TimeRange.scala
measure/src/main/scala/com/nielsen/verfication/measure/datasource/: DataSource.scala  DataSourceFactory.scala  TimestampStorage.scala
measure/src/main/scala/com/nielsen/verfication/measure/datasource/cache/: StreamingCacheClient.scala  StreamingCacheClientFactory.scala  StreamingCacheJsonClient.scala  StreamingCacheOrcClient.scala  StreamingCacheParquetClient.scala  StreamingOffsetCacheable.scala  WithFanIn.scala
measure/src/main/scala/com/nielsen/verfication/measure/datasource/connector/: DataConnector.scala  DataConnectorFactory.scala
measure/src/main/scala/com/nielsen/verfication/measure/job/: DQJob.scala
measure/src/main/scala/com/nielsen/verfication/measure/job/builder/: DQJobBuilder.scala
measure/src/main/scala/com/nielsen/verfication/measure/launch/: DQApp.scala
measure/src/main/scala/com/nielsen/verfication/measure/launch/batch/: BatchDQApp.scala
measure/src/main/scala/com/nielsen/verfication/measure/launch/streaming/: StreamingDQApp.scala
measure/src/main/scala/com/nielsen/verfication/measure/sink/: ConsoleSink.scala  ElasticSearchSink.scala  HdfsSink.scala  MongoSink.scala  MultiSinks.scala  Sink.scala  SinkFactory.scala  SinkTaskRunner.scala
measure/src/main/scala/com/nielsen/verfication/measure/step/: DQStep.scala  SeqDQStep.scala
measure/src/main/scala/com/nielsen/verfication/measure/step/builder/: BatchDataSourceStepBuilder.scala  ConstantColumns.scala  DQStepBuilder.scala  DQStepNameGenerator.scala  DataFrameOpsDQStepBuilder.scala  DataSourceParamStepBuilder.scala  GriffinDslDQStepBuilder.scala  RuleParamStepBuilder.scala  SparkSqlDQStepBuilder.scala  StreamingDataSourceStepBuilder.scala
measure/src/main/scala/com/nielsen/verfication/measure/step/read/: ReadStep.scala  UnionReadStep.scala
measure/src/main/scala/com/nielsen/verfication/measure/step/transform/: DataFrameOps.scala  DataFrameOpsTransformStep.scala  SparkSqlTransformStep.scala  TransformStep.scala
measure/src/main/scala/com/nielsen/verfication/measure/step/write/: AssertExpressionStep.scala  DataSourceUpdateWriteStep.scala  MetricFlushStep.scala  MetricWriteStep.scala  RecordWriteStep.scala  SparkRowFormatter.scala  WriteStep.scala
measure/src/main/scala/com/nielsen/verfication/measure/utils/: DataFrameUtil.scala  FSUtil.scala  HdfsUtil.scala  HttpUtil.scala  JsonUtil.scala  ParamUtil.scala  TimeUtil.scala
measure/src/test/resources/: _assert-batch-griffindsl.json  _assert-batch-griffindsl_bak.json  _completeness-batch-griffindsl.json  _distinctness-batch-griffindsl.json  env-batch.json  verification_batch_sparksql.json
measure/src/test/scala/org/apache/griffin/measure/context/: DataFrameCacheTest.scala  MetricWrapperTest.scala  TimeRangeTest.scala
measure/src/test/scala/org/apache/griffin/measure/datasource/: TimestampStorageTest.scala
measure/src/test/scala/org/apache/griffin/measure/lancher/: ApplicationSpec.scala
measure/src/test/scala/org/apache/griffin/measure/transformations/: AccuracyTransformationsIntegrationTest.scala
measure/src/test/scala/org/apache/griffin/measure/utils/: ParamUtilTest.scala
(+59 files in other folders)
